.final-page {
  
  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px;

    @media (min-width: 1280px) {
      grid-template-columns: 465px 1fr;
      gap: 131px;
    }
  }

  &__title {
    font-weight: 300;

    span {
      font-weight: 500;
    }
  }

  &__result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    border-radius: 24px;
    background-color: $color-white;
    box-shadow: 0 16px 40px 0 rgba(143, 160, 193, 0.14);
  }

  &__count {
    font-weight: 500;
    margin-top: 40px;
  }

  &__count-all {
    color: $color-grey-navy;
    margin-top: 16px;
  }
}
